# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.20
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

# JEI — used for optional ghost-drag integration in the items filter UI. Hosted on Jared's maven.
# Mod runs fine without JEI installed; the plugin class is only loaded when JEI is present.
jei_version=15.20.0.130

# EMI — second optional recipe viewer integration with the same ghost-drag UX. Hosted on
# TerraformersMC's maven. Plugin class is only loaded when EMI is present.
emi_version=1.1.24+1.20.1

# Mekanism — provider for gas (IGasHandler) and heat (IHeatHandler) capabilities. Hosted on
# Cleanroom's maven via modmaven (already declared). Compile-only — mod loads fine without it.
mekanism_version=10.4.16.80


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=quantumchanneling
# The human-readable display name for the mod.
mod_name=Quantum Channeling
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. Should match the base package used for the mod sources.
mod_group_id=com.quantumchanneling
# The authors of the mod.
mod_authors=Aallyn
# The description of the mod. Multi-line text used for display in the mod list.
mod_description=Convert energy, items, fluids, and gases into photons and transmit them across any distance through a quantum channel. Speaks Forge Energy (FE) natively, so any mod that exposes IEnergyStorage — RF, Mekanism, and the rest — connects out of the box.


## Deploy

# Folder the reobfuscated jar is copied into after a build, by the deployJar task.
# Use forward slashes — backslashes are escape characters in .properties files.
# Leave blank, or point at a non-existent folder, to skip the copy.
deploy_dir=C:/Users/Aallyn/AppData/Roaming/PrismLauncher/instances/Quantum Channeling/minecraft/mods
